# cocoon-orm

./: .gitignore  README.md  cocoon-orm.1.0.0.nupkg  cocoon-orm.1.0.1.nupkg  cocoon-orm.1.0.2.nupkg  cocoon-orm.1.0.3.nupkg  cocoon-orm.1.0.4.nupkg  cocoon-orm.1.0.5.nupkg  cocoon-orm.1.0.6.nupkg  cocoon-orm.mysql.1.0.0.nupkg  cocoon-orm.mysql.1.0.1.nupkg  cocoon-orm.mysql.1.0.2.nupkg  cocoon-orm.sln  cocoon-orm.userprefs
cocoon-orm/: Annotations.cs  Attributes.cs  CocoonORM.cs  ConnectionStringParser.cs  DBAdapter.cs  DBConnection.cs  DBServerAdapter.cs  DBServerConnection.cs  DeleteMethods.cs  GetMethods.cs  InsertMethods.cs  Joins.cs  MiscMethods.cs  MySQLServerAdapter.cs  ObjectDefinition.cs  PredicateBuilder.cs  Program.cs  RegressionTest.cs  ReservedWords.cs  SQLExpressionVisitor.cs  SQLMethods.cs  SQLServerAdapter.cs  StoredProcedureMethods.cs  StringInjectExtension.cs  TableDefinition.cs  TestModels.cs  TypeMap.cs  UpdateMethods.cs  Usage.html  Utilities.cs  cocoon-orm.csproj  cocoon-orm.sln
cocoon-orm-3/: CocoonORM.cs  SQLExpressionVisitor.cs  cocoon-orm-3.csproj
cocoon-orm-modelgen/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  cocoon-orm-modelgen.csproj  packages.config
cocoon-orm-modelgen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
cocoon-orm-old/: Class1.cs  ConnectionStringParser.cs  SQLExpressionVisitor.cs  cocoon-orm.csproj
cocoon-orm-std/: Attributes.cs  CocoonORM.cs  SQLExpressionVisitor.cs  StringInjectExtension.cs  Utilities.cs  cocoon-orm-std.csproj  generateClass.sql
cocoon-orm-std/Methods/: DeleteMethods.cs  GetMethods.cs  InsertMethods.cs  JoinMethods.cs  MiscMethods.cs  SQLMethods.cs  StoredProcedureMethods.cs  UpdateMethods.cs
cocoon-orm.mysql/: MySQLServerAdapter.cs  cocoon-orm.mysql.csproj  packages.config
cocoon-orm.sqlserver/: cocoon-orm.sqlserver.csproj
cocoon-orm.test/: Program.cs  cocoon-orm.test.csproj
cocoon-orm2/: CocoonORM.cs  cocoon-orm2.csproj
cocoon-tests/: App.config  Customer.cs  MySQLEcommerceTest.cs  Order.cs  OrderLine.cs  OrderType.cs  Payment.cs  Product.cs  Program.cs  SQLServerEcommerceTest.cs  TestLookupTable.cs  TestTable.cs  cocoon-tests.csproj
unit-test/: Startup.cs  TransactSQLPlatform.cs  packages.config  unit-test.csproj
(+25 files in other folders)
